#######################################
# Syntax Coloring Map For ftPwrDrive
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ftPwrDrive	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Watchdog		KEYWORD2
setMicrostepMode	KEYWORD2
getMicrostepMode	KEYWORD2
setRelDistance		KEYWORD2
setRelDistanceAll	KEYWORD2
getRelDistance		KEYWORD2
setAbsDistance		KEYWORD2
setAbsDistanceAll	KEYWORD2
getAbsDistance		KEYWORD2
getStepsToGo		KEYWORD2
setMaxSpeed		KEYWORD2
getMaxSpeed		KEYWORD2
startMoving		KEYWORD2
startMovingAll		KEYWORD2
stopMoving		KEYWORD2
stopMovingAll		KEYWORD2
isMoving		KEYWORD2
isMovingAll		KEYWORD2
wait			KEYWORD2
getState		KEYWORD2
endStopActive		KEYWORD2
emergencyStopActive	KEYWORD2
setPosition		KEYWORD2
setPositionAll		KEYWORD2
getPosition		KEYWORD2
getPositionAll		KEYWORD2
setAcceleration		KEYWORD2
setAccelerationAll	KEYWORD2
getAcceleration		KEYWORD2
getAccelerationAll	KEYWORD2
setServo		KEYWORD2
getServo		KEYWORD2
setServoAll		KEYWORD2
getServoAll		KEYWORD2
setServoOffset		KEYWORD2
getServoOffset		KEYWORD2
setServoOffsetAll	KEYWORD2
getServoOffsetAll	KEYWORD2
setServoOnOff		KEYWORD2
homing			KEYWORD2
isHoming                KEYWORD2
homingOffset		KEYWORD2
setGearFactor		KEYWORD2
setRelDistanceR		KEYWORD2
setAbsDistanceR		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FULLSTEP		LITERAL1
HALFSTEP		LITERAL1
QUARTERSTEP		LITERAL1
EIGTHSTEP		LITERAL1
SIXTEENTHSTEP		LITERAL1
SERVOS			LITERAL1
S1			LITERAL1
S2			LITERAL1
S3			LITERAL1 
S4			LITERAL1
S 			LITERAL1
MOTORS			LITERAL1
M1			LITERAL1
M2			LITERAL1
M3			LITERAL1 
M4			LITERAL1
M 			LITERAL1
ISMOVING		LITERAL1
ENDSTOP			LITERAL1
EMERCENCYSTOP		LITERAL1
HOMING			LITERAL1
Z10			LITERAL1
Z12			LITERAL1
Z15			LITERAL1
Z20			LITERAL1
Z30			LITERAL1
Z40			LITERAL1
Z58			LITERAL1
WORMSCREW		LITERAL1
FTPWRDRIVE_FULLSTEP		LITERAL1
FTPWRDRIVE_HALFSTEP		LITERAL1
FTPWRDRIVE_QUARTERSTEP		LITERAL1
FTPWRDRIVE_EIGTHSTEP		LITERAL1
FTPWRDRIVE_SIXTEENTHSTEP	LITERAL1
FTPWRDRIVE_SERVOS		LITERAL1
FTPWRDRIVE_S1			LITERAL1
FTPWRDRIVE_S2			LITERAL1
FTPWRDRIVE_S3			LITERAL1 
FTPWRDRIVE_S4			LITERAL1
FTPWRDRIVE_S 			LITERAL1
FTPWRDRIVE_MOTORS		LITERAL1
FTPWRDRIVE_M1			LITERAL1
FTPWRDRIVE_M2			LITERAL1
FTPWRDRIVE_M3			LITERAL1 
FTPWRDRIVE_M4			LITERAL1
FTPWRDRIVE_M 			LITERAL1
FTPWRDRIVE_ISMOVING		LITERAL1
FTPWRDRIVE_ENDSTOP		LITERAL1
FTPWRDRIVE_EMERCENCYSTOP	LITERAL1
FTPWRDRIVE_HOMING		LITERAL1