#######################################
# Syntax Coloring Map For ftPwrDrive
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ftPwrDrive	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Watchdog		KEYWORD2
setMicrostepMode	KEYWORD2
getMicrostepMode	KEYWORD2
setRelDistance		KEYWORD2
getRelDistance		KEYWORD2
setAbsDistance		KEYWORD2
getAbsDistance		KEYWORD2
getStepsToGo		KEYWORD2
setMaxSpeed		KEYWORD2
getMaxSpeed		KEYWORD2
startMoving		KEYWORD2
startMovingAll		KEYWORD2
isMoving		KEYWORD2
isMovingAll		KEYWORD2
getState		KEYWORD2
endStopActive		KEYWORD2
emergencyStopActive	KEYWORD2
setPosition		KEYWORD2
setPositionAll		KEYWORD2
getPosition		KEYWORD2
getPositionAll		KEYWORD2
setAcceleration		KEYWORD2
setAccelerationAll	KEYWORD2
getAcceleration		KEYWORD2
getAccelerationAll	KEYWORD2
setServo		KEYWORD2
getServo		KEYWORD2
setServoAll		KEYWORD2
getServoAll		KEYWORD2
setServoOffset		KEYWORD2
getServoOffset		KEYWORD2
setServoOffsetAll	KEYWORD2
getServoOffsetAll	KEYWORD2
setServoOnOff		KEYWORD2
homing			KEYWORD2
isHoming                KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FTPWRDRIVE_FULLSTEP		LITERAL1
FTPWRDRIVE_HALFSTEP		LITERAL1
FTPWRDRIVE_QUARTERSTEP		LITERAL1
FTPWRDRIVE_EIGTHSTEP		LITERAL1
FTPWRDRIVE_SIXTEENTHSTEP	LITERAL1
FTPWRDRIVE_SERVOS		LITERAL1
FTPWRDRIVE_S1			LITERAL1
FTPWRDRIVE_S2			LITERAL1
FTPWRDRIVE_S3			LITERAL1 
FTPWRDRIVE_S4			LITERAL1
FTPWRDRIVE_S 			LITERAL1
FTPWRDRIVE_MOTORS		LITERAL1
FTPWRDRIVE_M1			LITERAL1
FTPWRDRIVE_M2			LITERAL1
FTPWRDRIVE_M3			LITERAL1 
FTPWRDRIVE_M4			LITERAL1
FTPWRDRIVE_M 			LITERAL1
FTPWRDRIVE_ISMOVING		LITERAL1
FTPWRDRIVE_ENDSTOP		LITERAL1
FTPWRDRIVE_EMERCENCYSTOP	LITERAL1
FTPWRDRIVE_HOMING		LITERAL1
