name=ftPwrDrive
version=0.9.0
author=Christian Bergschneider, Stefan Fuss
maintainer=elektrofuzzis <elektofuzzis@gmx.de>
sentence=Interface libray to connect a ftPwrDrive stepper controller to arduino or ftDuino boards
paragraph=
category=Signal Input/Output
url=https://github.com/electrofuzzis/ftPwrDrive
architectures=*
