<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>checkLibftI2C</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>3</version>
    <roboexpert>0</roboexpert>
    <roboprover>04060600</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6556775" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2957375" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6556679" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2957345" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="6556583" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="2957325" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="6825755" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="11882067" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="48f8eced-1672-4a79-8e9c-809b16d1fe9e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="ftProSubroutineRef" id="11839246" name="I2CResetBuffer" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 36 )"
                 version="6" scope="1" scopeauto="true">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="guid" value="9ea9a3fc-17f7-41e6-8498-7899215233d2">
                    </o>
                    <o classname="wxDocviewStringProperty" name="name" value="I2CResetBuffer">
                    </o>
                </properties>
                
                <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -16 -4 )"
                     width="32" height="8">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6629942" colour="#00EA00" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6625578" colour="#D5FFD5">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="wxCanvasTextDc" id="12161520" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="I2CResetBuffer" up="false" family="74" style="90" weight="90" alignment="0">
                    
                    <properties>
                        <o classname="wxDocviewRefObjectProperty" name="stroke">
                            <o classname="wxCanvasOneColourStroke" id="6629982" colour="BLACK" width="0.25">
                            </o>
                        </o>
                        <o classname="wxDocviewRefObjectProperty" name="fill">
                            <o classname="wxCanvasOneColourFill" id="6626082" style="1">
                            </o>
                        </o>
                    </properties>
                    
                </o>
                
                <o classname="ftProObjectPin" id="11991328" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11829698" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="11991382" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11829620" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProProcessStart" id="11838621" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 20 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="12142951" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11829412" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11935029" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11829698" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11991328">
                </o>
                
                <o classname="wxCanvasPin" id="11829412" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 24 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12142951">
                </o>
                
                
                <xy x="96" y="32"/>
                <xy x="96" y="24"/>
            </o>
            
            <o classname="ftProDataVariable" id="12113081" name="ftI2CError" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 24 84 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="ftI2CError">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="11933130" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11933238" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="11829438" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutDspl" id="12130870" name="12130870(Bedienfeld/Anzeige)(Hauptprogramm/rot)" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 88 84 )"
                 panelname="Hauptprogramm" panelitem="rot" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="12130870(Bedienfeld/Anzeige)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12142816" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="11829932" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProPanelLamp" id="12142897" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 112 80 )"
                 width="8" height="8" label="rot" r="255" g="64" b="64" on="true">
            </o>
            
            <o classname="ftProPanelLamp" id="12142762" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 112 92 )"
                 width="8" height="8" label="gruen" r="64" g="255" b="64" on="true">
            </o>
            
            <o classname="ftProDataWire" id="11935432" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -12 28 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="11829932" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 92 56 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12142816">
                </o>
                
                <o classname="wxCanvasPin" id="11829438" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 44 56 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="11933238">
                </o>
                
                <o classname="wxCanvasPin" id="11829334" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 52 56 )"
                     width="9" height="9" pinclass="dataobjectoutput" resolveid="11829490">
                </o>
                
                
                <xy x="92" y="56"/>
                <xy x="44" y="56"/>
            </o>
            
            <o classname="ftProDataConst" id="12016600" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 48 96 )"
                 datatype="3" value="1" scope="1">
                <o classname="ftProObjectPin" id="12016708" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="11829854" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOprt" id="12130450" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 68 96 )"
                 N="2" operation="-" scope="1" scopeauto="true" nooverflowcheck="false" datatype="3">
                <o classname="ftProObjectPin" id="11962730" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 4 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="11829516" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="11962541" name="A" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="11829828" pinid="1">
                </o>
                
                <o classname="ftProObjectPin" id="11962379" name="B" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 -4 8 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="11829282" pinid="2">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="11934967" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -108 -8 )"
                 points="2" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="11829828" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 104 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="11962541">
                </o>
                
                <o classname="wxCanvasPin" id="11829854" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 164 104 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12016708">
                </o>
                
                
                <xy x="172" y="104"/>
                <xy x="164" y="104"/>
            </o>
            
            <o classname="ftProDataWire" id="11935339" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -108 -8 )"
                 points="3" invert="true" canbranch="true" canconverge="true" pcobjbegin="dataobjectinput" pcwirebegin="datawireinput" pcwireend="datawireoutput">
                <o classname="wxCanvasPin" id="11829282" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 112 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="11962379">
                </o>
                
                <o classname="wxCanvasPin" id="11829490" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 148 92 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="11829334">
                </o>
                
                
                <xy x="172" y="112"/>
                <xy x="148" y="112"/>
                <xy x="148" y="92"/>
            </o>
            
            <o classname="ftProDataOutDspl" id="12130562" name="12130870(Bedienfeld/Anzeige)(Hauptprogramm/rot)(Hauptprogramm/gruen)" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 96 )"
                 panelname="Hauptprogramm" panelitem="gruen" panelimage="3">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="12130870(Bedienfeld/Anzeige)(Hauptprogramm/rot)">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="11962595" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="11829256" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" id="11934781" layer="1" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -108 -8 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="11829516" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 180 104 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="11962730">
                </o>
                
                <o classname="wxCanvasPin" id="11829256" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 188 104 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="11962595">
                </o>
                
                
                <xy x="180" y="104"/>
                <xy x="188" y="104"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="12160817" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 124 88 )"
                 fontsize="6" linespace="0" caret="5" caretshow="false" text="ERROR" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="3015967" style="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="12162001" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 124 100 )"
                 fontsize="6" linespace="0" caret="11" caretshow="false" text="libftI2C OK" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="12104096" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3015967">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProFlowDelay" id="12131178" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 96 56 )"
                 scale="1" static="false" value="100" userscale="0" uservalue="1">
                <o classname="ftProObjectPin" id="12016816" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11829568" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12016843" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11829646" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="11934874" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11829568" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 52 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12016816">
                </o>
                
                <o classname="wxCanvasPin" id="11829620" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="11991382">
                </o>
                
                <o classname="wxCanvasPin" id="11829672" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 44 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="11829984">
                </o>
                
                
                <xy x="96" y="52"/>
                <xy x="96" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="11935060" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="11829646" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 60 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12016843">
                </o>
                
                <o classname="wxCanvasPin" id="11829984" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 96 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11829672">
                </o>
                
                
                <xy x="96" y="60"/>
                <xy x="96" y="68"/>
                <xy x="80" y="68"/>
                <xy x="80" y="44"/>
                <xy x="96" y="44"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="6756864" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="48f8eced-1672-4a79-8e9c-809b16d1fe9e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="11883671" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="Hauptprogramm" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="3015967">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="6825692" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="48f8eced-1672-4a79-8e9c-809b16d1fe9e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" id="6757018" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="48f8eced-1672-4a79-8e9c-809b16d1fe9e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="11778181" name="Hauptprogramm" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="48f8eced-1672-4a79-8e9c-809b16d1fe9e">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="Hauptprogramm">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineFunction" name="I2CResetBuffer" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" uniqueIDs="2" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="Gib hier eine Beschreibung f&#252;r Deine Funktion ein.">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="group" value="I2C">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="I2CResetBuffer">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9ea9a3fc-17f7-41e6-8498-7899215233d2">
                </o>
            </properties>
            
            <o classname="ftProSubroutineFlowIn" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 12 )"
                 uniqueID="1">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Eingang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12212530" name="Eingang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11833026" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProSubroutineFlowOut" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 44 92 )"
                 uniqueID="2">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="Ausgang">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12212773" name="Ausgang" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11832610" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSharedLib" id="6679773" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 40 28 )"
                 libname="ftI2C" funcname="setBufferPointer" datatype="3" value="-32768" extendlibname="true" extendfuncname="false" lockinterface="false" erroroutput="true">
                <o classname="ftProObjectPin" id="12212827" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -12 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="11832922" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212854" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11832818" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212557" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11832974" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212692" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11832662" pinid="1">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -48 -16 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11832818" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 40 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12212854">
                </o>
                
                <o classname="wxCanvasPin" id="11833026" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 32 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12212530">
                </o>
                
                
                <xy x="88" y="40"/>
                <xy x="88" y="32"/>
            </o>
            
            <o classname="ftProDataConst" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 12 28 )"
                 datatype="3" value="0" scope="1">
                <o classname="ftProObjectPin" id="12212800" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="11833260" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 -20 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="11833260" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 72 48 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12212800">
                </o>
                
                <o classname="wxCanvasPin" id="11832922" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 48 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12212827">
                </o>
                
                
                <xy x="72" y="48"/>
                <xy x="80" y="48"/>
            </o>
            
            <o classname="ftProDataMssg" id="11934146" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 60 52 )"
                 command="=" datatype="3" value="1" valuetext="">
                <o classname="ftProObjectPin" id="12212881" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="11833312" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212908" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11832948" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212935" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11833052" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 -16 )"
                 points="4" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="11832948" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 64 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12212908">
                </o>
                
                <o classname="wxCanvasPin" id="11832662" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 100 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12212692">
                </o>
                
                
                <xy x="112" y="64"/>
                <xy x="112" y="56"/>
                <xy x="100" y="56"/>
                <xy x="100" y="48"/>
            </o>
            
            <o classname="ftProDataVariable" id="6679803" name="ftI2CError" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 88 64 )"
                 scope="1" namebound="true" datatype="3" init="0">
                
                <properties>
                    <o classname="wxDocviewStringProperty" name="name" value="ftI2CError">
                    </o>
                </properties>
                
                <o classname="ftProObjectPin" id="12212962" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 -8 0 )"
                     width="4" height="4" pinclass="dataobjectinput" resolveid="11833104" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212584" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataMssg" id="11933537" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 28 64 )"
                 command="=" datatype="3" value="0" valuetext="">
                <o classname="ftProObjectPin" id="12212503" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 8 0 )"
                     width="4" height="4" pinclass="dataobjectoutput" resolveid="11833078" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212611" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="11832766" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="12212746" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="11832792" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 -16 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="11832974" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 92 48 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12212557">
                </o>
                
                <o classname="wxCanvasPin" id="11832766" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 76 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12212611">
                </o>
                
                
                <xy x="92" y="48"/>
                <xy x="92" y="56"/>
                <xy x="80" y="56"/>
                <xy x="80" y="76"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 -12 )"
                 points="4" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="11832792" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 80 80 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12212746">
                </o>
                
                <o classname="wxCanvasPin" id="11832610" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 100 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="12212773">
                </o>
                
                <o classname="wxCanvasPin" id="11833000" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 88 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="11832714">
                </o>
                
                
                <xy x="80" y="80"/>
                <xy x="80" y="88"/>
                <xy x="96" y="88"/>
                <xy x="96" y="100"/>
            </o>
            
            <o classname="ftProFlowWire" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 -16 )"
                 points="3" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="11833052" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 112 72 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="12212935">
                </o>
                
                <o classname="wxCanvasPin" id="11832714" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 96 92 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="11833000">
                </o>
                
                
                <xy x="112" y="72"/>
                <xy x="112" y="92"/>
                <xy x="96" y="92"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 -16 )"
                 points="2" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="11833078" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 88 80 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12212503">
                </o>
                
                <o classname="wxCanvasPin" id="11833104" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 132 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="12212962">
                </o>
                
                <o classname="wxCanvasPin" id="11833286" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 80 )"
                     width="9" height="9" pinclass="dataobjectinput" resolveid="11832584">
                </o>
                
                
                <xy x="88" y="80"/>
                <xy x="132" y="80"/>
            </o>
            
            <o classname="ftProDataWire" layer="1" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -52 -16 )"
                 points="3" invert="false" canbranch="true" canconverge="true" pcobjbegin="dataobjectoutput" pcwirebegin="datawireoutput" pcwireend="datawireinput">
                <o classname="wxCanvasPin" id="11833312" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 120 68 )"
                     width="7" height="7" pinclass="datawireoutput" resolveid="12212881">
                </o>
                
                <o classname="wxCanvasPin" id="11832584" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 124 80 )"
                     width="7" height="7" pinclass="datawireinput" resolveid="11833286">
                </o>
                
                
                <xy x="120" y="68"/>
                <xy x="124" y="68"/>
                <xy x="124" y="80"/>
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" name="I2CResetBuffer" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" version="6" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="group" value="I2C">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9ea9a3fc-17f7-41e6-8498-7899215233d2">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="I2CResetBuffer">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 -16 -4 )"
                 width="32" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6625578">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6629942">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="12161890" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="I2CResetBuffer" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="6626082">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" refid="6629982">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="ftProObjectPin" id="12212638" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 -4 )"
                 width="4" height="4" pinclass="flowobjectinput" pinid="1">
            </o>
            
            <o classname="ftProObjectPin" id="12212665" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 width="4" height="4" pinclass="flowobjectoutput" pinid="2">
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" name="I2CResetBuffer" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="name" value="I2CResetBuffer">
                </o>
                <o classname="wxDocviewStringProperty" name="guid" value="9ea9a3fc-17f7-41e6-8498-7899215233d2">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="I2CResetBuffer" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9ea9a3fc-17f7-41e6-8498-7899215233d2">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="I2CResetBuffer">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" name="I2CResetBuffer" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="9ea9a3fc-17f7-41e6-8498-7899215233d2">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="I2CResetBuffer">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>